InicioU.xaml

<Window x:Class="Senderismo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderismo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127"/>
            <RowDefinition Height="191"/>
            <RowDefinition Height="68.04"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="237"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="FondoVentana" Stroke="Black" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fotos/catarata.jpg" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="VentanaP" Stroke="Black" Fill="#FF363A42" Margin="10,52,6,10" RadiusX="20" RadiusY="20" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnMenu" Content="Menú" Margin="137,0,0,0" Background="#FFFF5852" FontWeight="Bold" Click="btnMenu_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="27" MaxHeight="27" MaxWidth="75" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="10,0,0,0" Background="#FFFF5852" FontWeight="Bold" Click="btnSalir_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="27" MaxHeight="27" MaxWidth="75" Grid.Row="2" Grid.Column="3"/>
        <Image x:Name="imgUsuario" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding foto}" Margin="35,73,0,0" MaxWidth="300" MaxHeight="270" Height="90" Grid.RowSpan="2" Width="100" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label x:Name="lblAcc" Content="Ultimo Acceso" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" Grid.Column="3" Height="32" Width="118"/>
        <Label x:Name="infAcc" Foreground="White" Content="{Binding ultimo}" HorizontalAlignment="Left" Margin="81,94,0,0" VerticalAlignment="Top" Height="26" Width="156" Grid.Column="3"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="45,64,0,0" VerticalAlignment="Top" Width="54" Source="/fotos/senderismo.png"/>
        <Rectangle Grid.Column="1" Height="8" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3" Fill="Black" Margin="10,10,6,0"/>
        <Rectangle Grid.Column="1" Height="8" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3" Fill="Black" Margin="10,6,6,0"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="183" Margin="83,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5" Grid.RowSpan="2" Background="Black"/>
        <Label Grid.Column="1" Content="Informacion Personal" HorizontalAlignment="Left" Margin="92,18,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.452" Width="165" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <Label x:Name="lblName" Grid.Column="1" Content="Nombre:" HorizontalAlignment="Left" Margin="32,48,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="63"/>
        <Label x:Name="txtName" Foreground="White" Content="{Binding nombre}" Grid.Column="1" HorizontalAlignment="Left" Margin="111,53,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="179" Height="26"/>
        <Label x:Name="lblapellidos" Foreground="White" Grid.Column="1" Content="Apellidos:" HorizontalAlignment="Left" Margin="32,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="txtapiellidos" Content="{Binding apellidos}" Foreground="White" Grid.Column="1" Margin="111,84,67,79" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDni" Foreground="White" Content="DNI:" HorizontalAlignment="Left" Margin="32,115,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="txtDni" Foreground="White" Content="{Binding dni}" HorizontalAlignment="Left" Margin="111,117,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="188"/>
        <Label x:Name="lblEdad" Content="Edad:" Foreground="White" HorizontalAlignment="Left" Margin="32,146,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="txtEdad" Content="{Binding edad}" Foreground="White" HorizontalAlignment="Left" Margin="111,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Informacion de contacto" Foreground="White" Grid.Column="3" Margin="10,23,52,138" Grid.Row="1" FontSize="15"/>
        <Label x:Name="lbltelefono" Content="Teléfono:" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Margin="105,56,168,112" Grid.Row="1"/>
        <Label x:Name="lblcorreo" Content="Correo:" Foreground="White" HorizontalAlignment="Left" Margin="105,87,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="52" Grid.Column="2"/>
        <Label x:Name="lblDirecion" Content="Direción:" Foreground="White" Margin="106,117,226,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMun" Content="Municipio:" Foreground="White" HorizontalAlignment="Left" Margin="105,146,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="67" Grid.Column="2"/>
        <Label x:Name="txtTelefono" Foreground="White" Content="{Binding telefono}" HorizontalAlignment="Left" Margin="63,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Grid.Column="3"/>
        <Label x:Name="txtDir" Content="{Binding dir}" Foreground="White"  HorizontalAlignment="Left" Margin="63,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Grid.Column="3"/>
        <Label x:Name="txtMuni" Content="{Binding muni}" Foreground="White" HorizontalAlignment="Left" Margin="63,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Grid.Column="3"/>
    </Grid>
</Window>