InterfazPrincipal.xaml

<Window x:Class="Senderismo.InterfazPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderismo"
        mc:Ignorable="d"
        Title="InterfazPrincipal" WindowStartupLocation="CenterScreen" Height="950" Width="1341" WindowState="Maximized">
    <Grid Background="Gray" Margin="0,0,0,-6">
        <TabControl x:Name="tabGeneral" Margin="10,15,31,10">
            <TabItem x:Name="tabSenderistas" Header="Gestión Senderistas">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstSenderistas" Margin="0,0,0,10" SelectionChanged="lstSenderistas_SelectionChanged" HorizontalAlignment="Left" Width="212">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Annadir_Senderias" Header="Añadir Senderista" Click="annadir_senderias_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="fotos/correcto.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="Eliminar_Sendrista" Header="Eliminar Senderias" Click="Eliminar_senderista_click" >
                                    <MenuItem.Icon>
                                        <Image Source="fotos/incorrecto.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>

                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="fotoSeleccion"  Width="60" Height="60" Source="{Binding foto_S}" />
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombreS}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Left" Margin="217,0,0,-1" Width="11"/>
                    <StackPanel Orientation="Vertical" Margin="254,0,0,45">
                        <TextBox x:Name="lblNombre" TextWrapping="Wrap"  RenderTransformOrigin="0.483,0.566" TextAlignment="Center" Text="{Binding SelectedItem.nombreS, ElementName=lstSenderistas}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="200"/>
                        <Image x:Name="imgMine" Height="128" Width="171" HorizontalAlignment="Left" Source="{Binding SelectedItem.foto_S, ElementName=lstSenderistas}"/>
                        <Label Content="Información personal del senderista" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                        <StackPanel x:Name="stackPersonalInfo" Height="26" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Apellidos:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxNombre" TextWrapping="Wrap" Text="{Binding SelectedItem.apellido, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="DNI:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxDNI" TextWrapping="Wrap" Text="{Binding SelectedItem.dni, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Edad:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="boxEdad" TextWrapping="Wrap" Text="{Binding SelectedItem.edad, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="Sexo:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="boxSexo" TextWrapping="Wrap" Text="{Binding SelectedItem.sexo, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Separator Height="20"/>
                        <Label Content="Información de contacto del senderista" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                        <StackPanel Height="46" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="telefono fijo:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxFijo" TextWrapping="Wrap" Text="{Binding SelectedItem.telefono, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="telefono movil::" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxMovil" TextWrapping="Wrap" Text="{Binding SelectedItem.telefono_m, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Direción:" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxDir" TextWrapping="Wrap" Text="{Binding SelectedItem.direccion, ElementName=lstSenderistas}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Separator Height="24"/>
                        <Label Content="Información de Rutas" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                        <StackPanel Height="130" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Nombre de las rutas realizadas" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBox x:Name="lstRutasY" Height="123" Width="400">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="fotoSeleccion"  Width="50" Height="50" Source="{Binding foto_R}" />
                                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="Nombre de las rutas por realizadas" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBox x:Name="lstRutasN" Height="123" Width="400">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="fotoSeleccion"  Width="50" Height="50" Source="{Binding foto_R}" />
                                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnGuardar" Visibility="Visible" Height="36" MouseEnter="btnGuardar_MouseEnter" MouseLeave="btnGuardar_MouseLeave" Click="btnGuardar_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="254,0,0,34">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgGuardar" Height="25" Width="24" Source="fotos/guardar_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Guardar" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCambiarImg" Visibility="Visible" Height="36" Click="btn_Cambiar_click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="714,0,0,34" MouseEnter="img_cambiar_enter" MouseLeave="img_cambiar_leave">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgCambiar" Height="25" Width="24" Source="fotos/editar_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Cambiar Imagen" Width="49"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSalir" Visibility="Visible" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="btnSalir_MouseEnter" MouseLeave="btnSalir_MouseLeave" Click="btnSalir_s_click" Margin="0,0,82,34">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgSalir" Height="25" Width="24" Source="fotos/salir_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Salir" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRutas" Header="Gestión Rutas" HorizontalAlignment="Center" Width="85" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstRutas" Margin="0,0,0,10" HorizontalAlignment="Left" Width="212" SelectionChanged="lstRutas_SelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Annadir_ruta" Header="Añadir Ruta" Click="Annadir_ruta_Click">
                                    <MenuItem.Icon>
                                        <Image Source="fotos/correcto.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="Eliminar_ruta" Header="Eliminar ruta" Click="Eliminar_ruta_click">
                                    <MenuItem.Icon>
                                        <Image Source="fotos/incorrecto.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>

                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="fotoSeleccion"  Width="60" Height="60" Source="{Binding foto_R}" />
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Left" Margin="217,0,0,-1" Width="11"/>
                    <StackPanel Orientation="Vertical" Margin="254,0,1,38">
                        <TextBox x:Name="boxNombre_R" TextWrapping="Wrap"  RenderTransformOrigin="0.483,0.566" TextAlignment="Center" Text="{Binding SelectedItem.nombre, ElementName=lstRutas}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="200"/>
                        <Image x:Name="imgMine1" Height="128" Width="171" HorizontalAlignment="Left" Source="{Binding SelectedItem.foto_R, ElementName=lstRutas}"/>
                        <StackPanel Height="85" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Informacion de la ruta" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Width="576" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Provincia"/>
                                <TextBox x:Name="boxProvincia" Text="{Binding SelectedItem.provincia, ElementName=lstRutas}"/>
                                <Label Content="Origen"/>
                                <TextBox x:Name="boxOrigen" Text="{Binding SelectedItem.origen, ElementName=lstRutas}"/>
                                <Label Content="Destino"/>
                                <TextBox x:Name="boxDestino" Text="{Binding SelectedItem.destino, ElementName=lstRutas}"/>
                                <Label Content="Dificultad"/>
                                <TextBox x:Name="boxDificultad" Text="{Binding SelectedItem.dificultad, ElementName=lstRutas}"/>
                            </StackPanel>
                            <StackPanel Height="28" Orientation="Horizontal" Width="576" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="hora de salida"/>
                                <TextBox x:Name="h_salida" Text="{Binding SelectedItem.h_salida, ElementName=lstRutas}"/>
                                <Label Content="fecha de salida"/>
                                <TextBox x:Name="f_salida" Text="{Binding SelectedItem.fecha_salida, ElementName=lstRutas}"/>
                                <Label Content="duracion"/>
                                <TextBox x:Name="boxDuracion" Text="{Binding SelectedItem.duracion, ElementName=lstRutas}"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Height="172">
                            <Label Content="Participantes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ListBox x:Name="lstParticipantes" Height="94" Width="540">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="Annadir_Participante" Header="Añadir Participante" Click="Annadir_Participante_Click">
                                            <MenuItem.Icon>
                                                <Image Source="fotos/correcto.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="Eliminar_Participante" Header="Eliminar Participante" Click="Eliminar_Participante_Click" >
                                            <MenuItem.Icon>
                                                <Image Source="fotos/incorrecto.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="BorderBrush" Value="Blue"/>
                                                <Setter Property="BorderThickness" Value="3"/>

                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="LightCyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="fotoSeleccion"  Width="50" Height="50" Source="{Binding foto_S}" />
                                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombreS}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nombre nuevo participante:"/>
                                <TextBox x:Name="boxNuevoP"  Width="87" Height="21"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator/>
                        <Label Content="Informacion del guia" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <StackPanel Height="96" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ListBox x:Name="lstGuiasRuta">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="fotoGuia"  Width="90" Height="90" Source="{Binding foto_G}" />
                                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre_G}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBox x:Name="boxGuiaRuta" Width="115" Height="26"/>
                            <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click">
                                <Label Content="Cambiar guia" Height="33"/>
                            </Button>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Puntos de interes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ListBox x:Name="lstPuntosInteres" Height="123" Width="487" HorizontalAlignment="Center">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="Annadir_pi" Header="Añadir Punto de interes" Click="Annadir_pi_Click">
                                            <MenuItem.Icon>
                                                <Image Source="fotos/correcto.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="Eliminar_pi" Header="Eliminar Punto de interes" Click="Eliminar_pi_Click">
                                            <MenuItem.Icon>
                                                <Image Source="fotos/incorrecto.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="fotoSeleccion"  Width="90" Height="90" Source="{Binding foto}" />
                                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding tipo}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Punto e interes a añadir:"/>
                            <TextBox x:Name="boxPITipo" Width="87" Height="21"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnGuardar_R" Visibility="Visible" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="254,0,0,10" MouseEnter="btnGuardar_MouseEnter" MouseLeave="btnGuardar_MouseLeave" Click="btnGuardar_R_Click">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgGuardar_R" Height="25" Width="24" Source="fotos/guardar_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Guardar" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditar_R" Visibility="Visible" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="774,0,0,10" MouseEnter="img_cambiar_enter" MouseLeave="img_cambiar_leave" Click="btnEditar_R_Click">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="btnEditar_Ru" Height="25" Width="24" Source="fotos/editar_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Editar Imagen" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_salir_R" Visibility="Visible" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,78,10" MouseEnter="btnSalir_g_MouseEnter" MouseLeave="btnSalir_g_MouseLeave" Click="btnSalir_s_click">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="img_salir_G" Height="25" Width="24" Source="fotos/salir_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Salir" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGuias" Header="Gestion guias">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstGuias" Margin="0,0,0,10" HorizontalAlignment="Left" Width="212" SelectionChanged="lstGuias_SelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Annadir_guia_m" Header="Añadir Guia" Click="Annadir_guia">
                                    <MenuItem.Icon>
                                        <Image Source="fotos/correcto.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="Eliminar_guia_m" Header="Eliminar Guia" Click="Eliminar_guia">
                                    <MenuItem.Icon>
                                        <Image Source="fotos/incorrecto.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="fotoSeleccion"  Width="60" Height="60" Source="{Binding foto_G}" />
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre_G}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Left" Margin="217,0,0,-1" Width="11"/>
                    <StackPanel Orientation="Vertical" Margin="254,0,0,120">
                        <TextBox x:Name="lblName_G" TextWrapping="Wrap" Text="{Binding SelectedItem.nombre_G, ElementName=lstGuias}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image x:Name="imgMine_G" Height="128" Width="171" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding SelectedItem.foto_G, ElementName=lstGuias}"/>
                        <Label Content="Información personal del Guia:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                        <StackPanel x:Name="stackpersonal_info_g" Height="26" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="lblapellidos_g" Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="boxapellidos_g" TextWrapping="Wrap" Text="{Binding SelectedItem.apellido, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="lbldni_g" Content="DNI:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxdni_g" TextWrapping="Wrap" Text="{Binding SelectedItem.dni, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="lbledad_g" Content="Edad:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxedad_g" TextWrapping="Wrap" Text="{Binding SelectedItem.edad, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Separator Height="20"/>
                        <Label Content="Informacion de contacto Guia:" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                        <StackPanel x:Name="stackcontact_info_g" Height="26" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="lbltelefono_g" Content="teléfono:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="boxtelefono_g" TextWrapping="Wrap" Text="{Binding SelectedItem.telefono, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="lbldir_g" Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxdir_g" TextWrapping="Wrap" Text="{Binding SelectedItem.direccion, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="lbltemail_g" Content="email:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="boxemail_g" TextWrapping="Wrap" Text="{Binding SelectedItem.email, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Separator Height="20"/>
                        <Label Content="Información del Guia:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                        <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="lblnota_media" Content="Nota media:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxnota_media" TextWrapping="Wrap" Text="{Binding SelectedItem.nota, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblidiomas" Content="Idiomas:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="boxidiomas" TextWrapping="Wrap" Text="{Binding SelectedItem.idiomas, ElementName=lstGuias}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Height="130" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="Nombre de las rutas realizadas" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBox x:Name="lstRutasYG" Height="123" Width="400">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="fotoSeleccion"  Width="50" Height="50" Source="{Binding foto_R}" />
                                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="Nombre de las rutas por realizadas" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBox x:Name="lstRutasNG" Height="123" Width="400">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="fotoSeleccion"  Width="50" Height="50" Source="{Binding foto_R}" />
                                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding nombre}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnGuardar_g" Visibility="Visible" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="254,0,0,34" MouseEnter="MouseEnter_btnGuardar_g" MouseLeave="MouseLeabe_btnGuardar_g" Click="Click_btnGuardar_g">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgGuardar_g" Height="25" Width="24" Source="fotos/guardar_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Guardar" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCambiarImg_g" Visibility="Visible" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="731,0,0,30" MouseEnter="MouseEnter_btnCambiarImg_g" MouseLeave="MouseLeave_btnCambiarimg_g" Click="Click_btnCambiarImg_g">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgCambiar_g" Height="25" Width="24" Source="fotos/editar_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Cambiar Imagen" Width="49"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSalir_g" Visibility="Visible" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,203,30" Click="Click_btnSalir_g" MouseEnter="btnSalir_g_MouseEnter" MouseLeave="btnSalir_g_MouseLeave">
                        <StackPanel Height="36" Width="86" Orientation="Horizontal" Grid.Row="3">
                            <Image x:Name="imgSalir_g" Height="25" Width="24" Source="fotos/salir_bn.png"/>
                            <TextBlock TextWrapping="Wrap" Text="Salir" Width="49" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
