MainWindow.xaml

<Window x:Class="Senderismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderismo"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="800"
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" SizeToContent="Manual"
        MinHeight="450" MinWidth="700"
        RenderTransformOrigin="0.5,0.5">
    <Grid x:Name="diseñoPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="99.374"/>
            <RowDefinition Height="68.78"/>
            <RowDefinition Height="39.872"/>
            <RowDefinition Height="39.872"/>
            <RowDefinition Height="39.872"/>
            <RowDefinition Height="39.872"/>
            <RowDefinition Height="69.776"/>
            <RowDefinition/>
            <RowDefinition Height="39.811"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="67.992"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="67.993"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="7"
                   RadiusX="1" RadiusY="1" Stroke="Black" Opacity="0.6" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fotos/fondo.jpg" 
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FondoLogin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" 
                   Fill="#FF424242" Margin="5,5,5,0" 
                   Stroke="Black" 
                   RadiusX="10" RadiusY="10"/>
        <Image x:Name="imgAvatar" 
               Grid.Row="1" Grid.Column="1"
               Margin="10,16,7,10" 
               Source="/fotos/senderista.png"/>
        <Label x:Name="lblTituloLogin" 
               Grid.Row="1" Grid.Column="2"
               Content="Iniciar Sesión"  
               HorizontalContentAlignment="Center"
               Margin="0,16,8,0"  
               FontSize="24"
               Foreground="#FFFDFBFB" 
               VerticalContentAlignment="Center" Height="43" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="lblUsuario" 
               Grid.Row="2" Grid.Column="2" 
               Content="Usuario" 
               Margin="5,11,0,0" 
               FontSize="14"
               Foreground="#FFFBFAFA" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBox x:Name="UserTextBox" 
                 Grid.Row="3" Grid.Column="2"  
                 Margin="5,5,0,5" VerticalContentAlignment="Center" TabIndex="1" KeyDown="txtUserKeyDown" Grid.ColumnSpan="3"/>
        <Label x:Name="lblContrasena" 
               Grid.Row="4" Grid.Column="2"  
               Content="Contraseña" 
               FontSize="14" Foreground="#FFFBFAFA" 
               Margin="5,3,0,7" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
        <Label x:Name="lblRecordarContrasena" 
               Grid.Row="5" Grid.Column="3" 
               Content="¿Olvidó su contraseña?" 
               FontStyle="Italic" 
               Foreground="#FFC4C6E0" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Bottom" Margin="58,31,10,44" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="PassBox" 
                Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                Margin="5,5,5,5" PasswordChar="*" VerticalContentAlignment="Center" 
                IsEnabled="False" TabIndex="2" KeyDown="PassBox_KeyDown_1"/>
        <Button x:Name="btnLogin" 
                Grid.Row="6" Grid.Column="3" 
                Content="Iniciar Sesión" 
                Margin="0,30,5,6"  
                Background="#FFFF5852" Foreground="#FFFFFEFE" 
                FontWeight="Bold" Padding="6" 
                UseLayoutRounding="True" 
                AllowDrop="True" TabIndex="3" Click="btnLogin_click"/>
        <Label x:Name="lblEstado" Grid.Row="8" Grid.ColumnSpan="7" 
               Content="Estado de la aplicación" 
               Margin="0,10,0,0" Background="#FFF7F6F6" 
               Opacity="0.7" FontWeight="Bold" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Image x:Name="ImgU" Grid.Column="5" HorizontalAlignment="Left" Height="39" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="52" RenderTransformOrigin="1.293,0.595"/>
        <Image x:Name="ImgP" Grid.Column="5" HorizontalAlignment="Left" Height="39" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="52" RenderTransformOrigin="1.293,0.595"/>
        <Rectangle Grid.ColumnSpan="5" Height="10" Margin="6,5,5,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" Fill="Black"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Source="/fotos/senderismo.png"/>
    </Grid>
</Window>
